# Firebase
VITE_API_KEY = secret 
VITE_AUTH_DOMAIN = secret 
VITE_DATABASE_URL = secret 
VITE_PROJECT_ID = secret
VITE_STORAGE_BUCKET = secret
VITE_MESSAGING_SENDER_ID = secret
VITE_APP_ID = secret 
VITE_MEASUREMENT_ID = secret 

# Email JS
VITE_EMAILJS_SERVICE_ID = secret
VITE_EMAILJS_TEMPLATE_ID = secret
VITE_EMAILJS_PUBLIC_KEY = secret

# Google Analytics
VITE_GA_TRACKING_ID = secret